<header>
	<div class="headerContainer">
		<div class="burgerMenu">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div class="logoBrand">
			<h2>Team AHO</h2>
		</div>
		<div class="searchArea">
			<input type="text" name="search" placeholder="Search..">
		</div>
		<div class="headerMenus">
			<div class="menusContainer">
				<ul>
					<li>
						<span>Tasks</span>
					</li>
					<li>
						<span>Schedules</span>
					</li>
					<li>
						<span>Contacts</span>
					</li>
					<li>
						<span>Setup</span>
					</li>
					<li>
						<span>Account</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>